<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBResimIslemleriDVModelStoreContainer" CdmEntityContainer="DBResimIslemleriDVEntities">
    <EntitySetMapping Name="TblKisiResims">
      <EntityTypeMapping TypeName="DBResimIslemleriDVModel.TblKisiResim">
        <MappingFragment StoreEntitySet="TblKisiResim">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="imageLine" ColumnName="imageLine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>